# TestGame

./: .gitignore  README.md  game.properties  pom.xml
src/main/java/: Editor.java  Game.java  Main.java
src/main/java/controller/: BattleController.java  CharactersController.java  CreaturesController.java  EffectController.java  EffectsController.java  ItemsController.java  MapController.java  MoneyController.java  TimeController.java  TradeController.java
src/main/java/controller/utils/: JsonUtils.java  ParamsUtils.java
src/main/java/editor/: CreatureInfo.java  CreatureList.java  Editor.java  EditorObjectType.java  ItemInfo.java  ItemsList.java  NPCInfo.java  NPCList.java  PollutionInfo.java  PollutionList.java  TileInfo.java  TilesList.java  ZoneInfo.java  ZoneList.java
src/main/java/engine/: Animation.java  Executor.java  Image.java  ImageView.java  Render.java
src/main/java/entity/: Creature.java  CreatureInfo.java  CreatureList.java  DirectionEnum.java  EntityState.java  GameEntity.java  GameLangEnum.java  GameModeEnum.java  ItemInfo.java  ItemType.java  ItemTypeEnum.java  ItemsList.java  Map.java  NPC.java  NPCInfo.java  NPCList.java  Player.java  Tile.java  TileInfo.java  TileType.java  TilesList.java  World.java
src/main/java/entity/map/: Creature.java  Item.java  Map.java  MapCellInfo.java  NPC.java
src/main/java/entity/old/: Map.java  Player.java  Tile.java  TileInfo.java  TilesList.java
src/main/java/game/: Game.java  GameParams.java  Main.java
src/main/java/gui/: Editor.java
src/main/java/menu/: GameSettingsPanel.java  MainMenu.java
src/main/java/model/editor/: CharacterInfo.java  ConstructionInfo.java  CreatureInfo.java  EditorObjectType.java  ItemInfo.java  NPCInfo.java  PollutionInfo.java  RoofInfo.java  TileInfo.java  TileTypeEnum.java  ZoneInfo.java
src/main/java/model/entity/: BloodTypeEnum.java  DirectionEnum.java  Event.java  GameCalendar.java  GameLangEnum.java  GameModeEnum.java  InlayerSizeEnum.java  ItemTypeEnum.java  WorldLangEnum.java
src/main/java/params/: GameParams.java
src/main/java/stub/: StubEntityGenerator.java
src/main/java/utils/: JsonUtils.java
src/main/java/view/: AlchemyLaboratoryPanel.java  AlchemyPanel.java  CodeLockPanel.java  CombinerPanel.java  CraftPanel.java  CraftRecipeRecord.java  DuplicatorPanel.java  Editor.java  EffectRecord.java  EffectsPanel.java  EnchantmentPanel.java  Game.java  InlayerDuplicatorPanel.java  Popover.java  SelectTimePanel.java  TileEditPanel.java  TimeControlPanel.java
src/main/java/view/dialog/: AnswerPanel.java  DialogPanel.java  GameDialogPanel.java  TrainingPanel.java  dialogReadme.txt
src/main/java/view/inventory/: BookPanel.java  InventoryPanel.java  ItemCountPanel.java  ItemDetailPanel.java  ItemRecord.java  PlayerIndicatorsPanel.java  PlayerStatsPanel.java
src/main/java/view/menu/: GameMenuPanel.java  GameSettingsPanel.java  MainMenu.java
src/main/java/view/params/: GameParams.java  ParamDescPanel.java  ParamPanel.java  ParamRecord.java
src/main/java/view/player/: SquadMemberPanel.java  SquadPanel.java
src/main/resources/: Ingredients.xlsx  game.properties  Дизайн-документ.docx
src/main/resources/World/: 1.wld
src/main/resources/css/: game-styles.css
src/main/resources/objects/: characters.json  clothes.json  constructions.json  creatures.json  edible.json  items.json  pollutions.json  recipes.json  tiles.json  tiles1.json  tiles2.json  weapons.json  zones.json
src/main/resources/objects/books/: 47_en.xml  47_ru.xml  48_en.xml  48_ru.xml  7.xml  7_en.xml  7_ru.xml  bookReadme.txt
src/main/resources/objects/dialogs/: farmer.json  teacher.json
src/main/resources/text/: NPC_en.properties  NPC_ru.properties  creatures_en.properties  creatures_ru.properties  editor_en.properties  editor_ru.properties  effects_en.properties  effects_ru.properties  game_en.properties  game_ru.properties  items_en.properties  items_ru.properties  pollutions_en.properties  pollutions_ru.properties  tiles1_en.properties  tiles1_ru.properties  tiles2_en.properties  tiles2_ru.properties
src/main/resources/world/: world.json
src/sample/: Main.java  sample.fxml
src/sample/entity/: Map.java  Player.java  Tile.java  TileInfo.java  TilesList.java
(+51 files in other folders)
